                                                        List of databases
      Name       |  Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | Locale | ICU Rules |   Access privileges   
-----------------+----------+----------+-----------------+-------------+-------------+--------+-----------+-----------------------
 attendone_db    | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | 
 postgres        | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | 
 sonarqube       | sonar    | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | 
 tabulardatabase | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | =Tc/postgres         +
                 |          |          |                 |             |             |        |           | postgres=CTc/postgres+
                 |          |          |                 |             |             |        |           | root=CTc/postgres
 template0       | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | =c/postgres          +
                 |          |          |                 |             |             |        |           | postgres=CTc/postgres
 template1       | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | =c/postgres          +
                 |          |          |                 |             |             |        |           | postgres=CTc/postgres
(6 rows)

